  .oO(==============[ NextExpress :: MAIN MENU ]==============)Oo.
       __  __      _        __  __
      |  \/  |__ _(_)_ _   |  \/  |___ _ _ _  _
      | |\/| / _` | | ' \  | |\/| / -_) ' \ || |
      |_|  |_\__,_|_|_||_| |_|  |_\___|_||_\_,_|
  `----------------------------------------------------------------'

  MESSAGES
    R <n>    Read message number <n>
    M        Scan all visible messages
    N        Scan new messages
    E [to]   Enter a message
    C        Comment to sysop
    RP <n>   Reply to message number <n>
    FW <n>   Forward message number <n>

  MAIL ADMIN
    K <n>    Kill/delete message number <n>
    MV <n>   Move message number <n>
    EH <n>   Edit message header for number <n>

  CONFERENCES
    J <n>    Join conference number <n>

  SESSION
    S        User stats
    T        Show current time
    Q        Toggle quiet mode
    H        Help
    VER      Version information
    G        Goodbye (log off)
