  .oO(==============[ NextExpress :: MAIN MENU ]==============)Oo.
       __  __      _        __  __
      |  \/  |__ _(_)_ _   |  \/  |___ _ _ _  _
      | |\/| / _` | | ' \  | |\/| / -_) ' \ || |
      |_|  |_\__,_|_|_||_| |_|  |_\___|_||_\_,_|
  `----------------------------------------------------------------'

  MESSAGES
    R <n>    Read message number <n>
    MS       Scan all visible messages
    E [to]   Enter a message
    C        Comment to sysop
    RP <n>   Reply to message number <n>
    FW <n>   Forward message number <n>

  MAIL ADMIN
    K <n>    Kill/delete message number <n>
    MV <n>   Move message number <n>
    EH <n>   Edit message header for number <n>

  CONFERENCES
    J <n>    Join conference number <n>
    JM <n>   Join message base number <n>
    <        Join previous accessible conference
    >        Join next accessible conference
    CF       Edit conference scan flags

  SESSION
    S        User stats
    T        Show current time
    Q        Toggle quiet mode
    M        Toggle ANSI colour
    X        Toggle expert mode
    ?        Re-display this menu
    ^ <topic> Help on a topic
    H        Help
    VER      Version information
    G        Goodbye (log off)
