  .oO(==============[ NextExpress :: MAIN MENU ]==============)Oo.
       __  __      _        __  __
      |  \/  |__ _(_)_ _   |  \/  |___ _ _ _  _
      | |\/| / _` | | ' \  | |\/| / -_) ' \ || |
      |_|  |_\__,_|_|_||_| |_|  |_\___|_||_\_,_|
  `----------------------------------------------------------------'

  MESSAGES
    R <n>    Read message number <n>
    MS       Scan all visible messages
    E [to]   Enter a message
    C        Comment to sysop

  CONFERENCES
    J <n>    Join conference number <n>
    JM <n>   Join message base number <n>
    <        Join previous accessible conference
    >        Join next accessible conference
    <<       Join previous message base
    >>       Join next message base
    CF       Edit conference scan flags

  FILES
    F [n]    List files (<n>=dir, A=all, U=upload, ?=help)
    Z <str>  Zippy search file descriptions for <str>

  SESSION
    S        User stats
    T        Show current time
    Q        Toggle quiet mode
    M        Toggle ANSI colour
    X        Toggle expert mode
    ?        Re-display this menu
    ^ <topic> Help on a topic
    H        Help
    VER      Version information
    G        Goodbye (log off)
